<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!DOCTYPE html>
<!---- Kerbal Space Program Company -- Galaxy Technologic -- 17.07.2022 -- Managed by Gerrxt#2530 -->
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="en">
    <meta name="Galaxy Space Technologic">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=1">
    <meta name="keywords" content="space,galaxy,aerospace,rockets,ksp,kerbal space program">
    <meta name="description" content="Galaxy Technologic designs, manufactures and launches rockets and spacecraft in Kerbal Space Program. The company was founded in 2022 to revolutionize KSP's media activity, with the goal of getting people excited about space travel and rocket launches. Founding country: Germany by Gerrxt#2530 (Discord)">
    <title>Galaxy Space Technologic</title>
    <meta property="og:title" content="Galaxy Space Technologic">
    <meta property="og:locale" content="de_DE">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Galaxy Space Technologic">
    <meta property="og:description" content="Galaxy Technologic designs, manufactures and launches rockets and spacecraft in Kerbal Space Program.">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="Images/Icon/Transparent/cloud.svg">
    <link rel="Shortcut Icon" type="image/ico" href="Images/Icon/Transparent/cloud.svg">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <style>
        body {
            background-color: rgb(0, 0, 0)
        }
        
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
        }
        
        a {
            text-decoration: none;
            color: rgb(255, 255, 255);
        }
        
        body {
            font-family: "Helvetica Neue", sans-serif;
            font-weight: lighter;
        }
        
        footer {
            background-color: rgb(17, 17, 17);
            color: rgb(255, 255, 255);
            font-size: 17px;
        }
        
        header {
            width: 100%;
            height: 100vh;
            background: url(Images/Banner/earth.png) no-repeat 50% 50%;
            background-size: cover;
        }
        
        .content {
            width: 94%;
            margin: 4em auto;
            font-size: 20px;
            line-height: 30px;
            text-align: justify;
        }
        
        .logo {
            line-height: 60px;
            position: fixed;
            float: left;
            margin: 16px 46px;
            color: #fff;
            font-weight: bold;
            font-size: 20px;
            letter-spacing: 2px;
        }
        
        nav {
            position: fixed;
            width: 100%;
            line-height: 60px;
        }
        
        nav ul {
            line-height: 60px;
            list-style: none;
            background: rgba(0, 0, 0, 0);
            overflow: hidden;
            color: #fff;
            padding: 0;
            text-align: right;
            margin: 0;
            padding-right: 40px;
            transition: 1s;
        }
        
        nav.black ul {
            background: #000;
        }
        
        nav ul li {
            display: inline-block;
            padding: 16px 40px;
            ;
        }
        
        nav ul li a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-size: 18px;
        }
        
        .menu-icon {
            line-height: 60px;
            width: 100%;
            background: #000;
            text-align: right;
            box-sizing: border-box;
            padding: 15px 24px;
            cursor: pointer;
            color: #fff;
            display: none;
        }
        
        @media(max-width: 786px) {
            .logo {
                position: fixed;
                top: 0;
                margin-top: 16px;
            }
            nav ul {
                max-height: 0px;
                background: #000;
            }
            nav.black ul {
                background: #000;
            }
            .showing {
                max-height: 34em;
            }
            nav ul li {
                box-sizing: border-box;
                width: 100%;
                padding: 24px;
                text-align: center;
            }
            .menu-icon {
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <nav>
                <div class="menu-icon">
                    <i class="fa fa-bars fa-2x"></i>
                </div>
                <div class="logo">
                    <a href="index.html"><img height="118" width="156" src="Images/Logo/Transparent Logo/Transparent-GT-Logo.png"></a>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="#">Missions</a></li>
                        <li><a href="#">Fly With Us (Rideshare)</a></li>
                        <li><a href="#">Social Media</a></li>
                        <li><a href="#">More</a></li>
                        <li><a href="#">Sponsor Us</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <br>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
<footer>
    <div class="footer">
        <br>
        <center>© 2022 by Gerrxt#2530 | Links: <a href="https://discord.gg/">Discord</a> | <a href="https://twitter.com/">Twitter</a> | <a href="https://www.youtube.com/channel/UCp650elIlbXh5aVOEO4G2hA">Youtube</a> | <a href="https://store.steampowered.com/app/220200/Kerbal_Space_Program/">Buy KSP</a></center>
        <br>
    </div>
</footer>

</html>